<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="dist/output.css" />
    <script
      src="https://kit.fontawesome.com/279442f258.js"
      crossorigin="anonymous"
    ></script>
    <title>Ansell Maximilian</title>
  </head>
  <body class="min-h-screen flex flex-col bg-sky-50">
    <!-- <div class="px-4 py-2 flex justify-end">Options</div> -->
    <div class="p-4 grow flex flex-col">
      <div class="flex items-center justify-center grow">
        <div
          class="p-6 rounded-md shadow-md border-slate-100 border w-full bg-white"
        >
          <div class="text-center mb-8">
            <h1 class="text-4xl font-medium text-center">
              The Rest of Our Days
            </h1>
            <p class="text-xl">Get information about the rest of the month.</p>
          </div>
          <div
            class="text-3xl font-semibold mb-4 text-center uppercase"
            id="month-label"
          ></div>
          <div class="grid grid-cols-12 gap-2 calendar"></div>
        </div>
      </div>
    </div>
    <div class="modal" style="display: none">
      <div class="modal__backdrop">
        <div class="modal__body">
          <div class="modal__header relative">
            <div class="modal__title">25 December</div>
            <button
              class="text-lg hover:text-slate-800 right-4 absolute top-1/2 -translate-y-1/2"
            >
              &times;
            </button>
          </div>
          <div class="modal__content">
            <div class="text-lg font-semibold mb-4">Last Year's Holidays</div>
            <div class="holidays flex gap-2 flex-wrap"></div>
          </div>
        </div>
      </div>
    </div>
    <script src="dist/script.js"></script>
  </body>
</html>
